server {
    listen               443 ssl;
    server_name          mypersona.tk;

    ssl                  on;
    ssl_certificate      /etc/nginx/certs/certificate.crt;
    ssl_certificate_key  /etc/nginx/certs/private.key;


    error_page   500 502 503 504  /50x.html;

    location /api {
        proxy_pass          http://upstream:80/;
        proxy_set_header    X-Real-IP   $remote_addr;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
