server {
    listen          80 default_server;
    server_name     mypersona.tk;

    return 301      https://$host$request_uri;
}

server {
    listen               443 ssl http2 default_server;
    server_name          mypersona.tk;

    ssl_certificate      /etc/nginx/certs/certificate.crt;
    ssl_certificate_key  /etc/nginx/certs/private.key;

    error_page   500 502 503 504  /50x.html;

    location /api {
        proxy_pass          http://api-upstream:80/;
        proxy_set_header    X-Real-IP   $remote_addr;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass          http://web-upstream:3000/;
        proxy_set_header    X-Real-IP   $remote_addr;
    }
}
