server {
    listen       80;
    server_name  localhost mypersona.tk;

    error_page   500 502 503 504  /50x.html;

    location /api {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
        proxy_pass          http://upstream:80/;
        proxy_set_header    X-Real-IP   $remote_addr;
      }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
